<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PruebaRobotilsa</class>
 <widget class="QMainWindow" name="PruebaRobotilsa">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>484</width>
    <height>474</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Postulante para ROBOTILSA S.A.</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="Hora">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>40</y>
      <width>91</width>
      <height>41</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>00:00:00</string>
    </property>
   </widget>
   <widget class="QLabel" name="Fecha">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>80</y>
      <width>151</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>00/00/0000</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButton">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>210</y>
      <width>91</width>
      <height>31</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>11</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>REQUEST</string>
    </property>
   </widget>
   <widget class="QListWidget" name="InfoPersonaje">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>30</y>
      <width>256</width>
      <height>391</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Luke Skywalker</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>New Item</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>C-3P0</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>R2-D2</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Darth Vader</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Leia Organa</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Owen Lars</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Beru Whitesun Lars</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>R5-D4</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Biggs Darklighter</string>
     </property>
    </item>
    <item>
     <property name="text">
      <string>Obi-Wan Kenobi</string>
     </property>
    </item>
   </widget>
   <widget class="QPushButton" name="pushButton_2">
    <property name="geometry">
     <rect>
      <x>320</x>
      <y>250</y>
      <width>83</width>
      <height>29</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>12</pointsize>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>SALIR</string>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>484</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pushButton_2</sender>
   <signal>clicked()</signal>
   <receiver>PruebaRobotilsa</receiver>
   <slot>close()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>362</x>
     <y>219</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>310</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
